<a href="https://colab.research.google.com/github/trifarameliniaa/Belajar_AI/blob/DS/Teori_Koding_K_Means_(04_01_2022).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Import Library

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

### Load Dataset

In [ ]:
df = pd.read_excel('Curah_Hujan_Sleman_Tahunan.xlsx')
df

    Tahun      Bulan  Curah_Hujan
0    2015    Januari        389.0
1    2015   Februari        182.0
2    2015      Maret        463.0
3    2015      April        370.0
4    2015        Mei         53.0
5    2015       Juni         49.0
6    2015       Juli          0.0
7    2015    Agustus          0.0
8    2015  September          0.0
9    2015    Oktober          0.0
10   2015   November        217.0
11   2015   Desember        324.0
12   2016    Januari        235.0
13   2016   Februari        518.0
14   2016      Maret        569.0
15   2016      April        292.0
16   2016        Mei        180.0
17   2016       Juni        222.0
18   2016       Juli        278.0
19   2016    Agustus         59.0
20   2016  September        320.0
21   2016    Oktober        438.0
22   2016   November        693.0
23   2016   Desember        412.0
24   2017    Januari        455.0
25   2017   Februari        430.0
26   2017      Maret        436.0
27   2017      April        372.0
28   2017        Mei        184.0
29   2017       Juni         62.0
30   2017       Juli         28.0
31   2017    Agustus          1.0
32   2017  September        191.0
33   2017    Oktober        274.0
34   2017   November        928.0
35   2017   Desember        372.0
36   2018    Januari        582.0
37   2018   Februari        460.0
38   2018      Maret        333.0
39   2018      April        220.0
40   2018        Mei         42.0
41   2018       Juni          0.0
42   2018       Juli          0.0
43   2018    Agustus          0.0
44   2018  September          0.0
45   2018    Oktober          0.0
46   2018   November        256.0
47   2018   Desember        291.0
48   2019    Januari        457.0
49   2019   Februari        337.0
50   2019      Maret        560.0
51   2019      April        413.0
52   2019        Mei         22.0
53   2019       Juni          0.0
54   2019       Juli          1.0
55   2019    Agustus          1.0
56   2019  September          0.0
57   2019    Oktober          0.0
58   2019   November        164.0
59   2019   Desember        390.0

In [ ]:
dfnew = df.drop(columns=['Tahun', 'Bulan'])
dfnew.head()

   Curah_Hujan
0        389.0
1        182.0
2        463.0
3        370.0
4         53.0

### Memilih variabel yang akan diolah

In [ ]:
Data = np.array(dfnew['Curah_Hujan'])
print(Data)

[389. 182. 463. 370.  53.  49.   0.   0.   0.   0. 217. 324. 235. 518.
 569. 292. 180. 222. 278.  59. 320. 438. 693. 412. 455. 430. 436. 372.
 184.  62.  28.   1. 191. 274. 928. 372. 582. 460. 333. 220.  42.   0.
   0.   0.   0.   0. 256. 291. 457. 337. 560. 413.  22.   0.   1.   1.
   0.   0. 164. 390.]

### Inisialisasi Awal

In [ ]:
k = 3              # jumlah klaster
maks_iter = 1000   # maksimum iterasi
toleransi = 0.0001 #batas toleransi
print(k)
print(maks_iter)
print(toleransi)

3
1000
0.0001

### Menentukan Pusat Klaster Awal

In [ ]:
# Determine the initial cluster center randomly
import random
def pusat_klaster_awal(k, data):
    X=np.array(data)
    n=len(X)
    list_1=np.arange(0,n)
    pusat_klaster_index = random.choices(list_1, k=k)
    pusat_klaster=np.array(X[pusat_klaster_index])
    return pusat_klaster

In [ ]:
pusat_klaster = np.array([0.,  59., 412.])
#pusat_klaster = np.array([  0., 180.])
#pusat_klaster = pusat_klaster_awal(k,Data)
pusat_klaster

array([  0.,  59., 412.])

### Menghitung jarak titik data ke pusat klaster dengan persamaan euclid

In [ ]:
def jarak_euclidean(x,y):
    return np.sqrt(pow(x-y, 2))

In [ ]:
def jarak_centroid2(X,pusat_klaster):
    n=len(X)
    k=np.array(pusat_klaster)
    jarak=[]
    x = list(X)
    for j in range(len(k)):
      jrk = [jarak_euclidean(X, pusat_klaster[j])]
      jarak.append(jrk)
    return np.array(jarak)

In [ ]:
jarak_centroid = jarak_centroid2(Data,pusat_klaster)
jarak_centroid

array([[[389., 182., 463., 370.,  53.,  49.,   0.,   0.,   0.,   0.,
         217., 324., 235., 518., 569., 292., 180., 222., 278.,  59.,
         320., 438., 693., 412., 455., 430., 436., 372., 184.,  62.,
          28.,   1., 191., 274., 928., 372., 582., 460., 333., 220.,
          42.,   0.,   0.,   0.,   0.,   0., 256., 291., 457., 337.,
         560., 413.,  22.,   0.,   1.,   1.,   0.,   0., 164., 390.]],

       [[330., 123., 404., 311.,   6.,  10.,  59.,  59.,  59.,  59.,
         158., 265., 176., 459., 510., 233., 121., 163., 219.,   0.,
         261., 379., 634., 353., 396., 371., 377., 313., 125.,   3.,
          31.,  58., 132., 215., 869., 313., 523., 401., 274., 161.,
          17.,  59.,  59.,  59.,  59.,  59., 197., 232., 398., 278.,
         501., 354.,  37.,  59.,  58.,  58.,  59.,  59., 105., 331.]],

       [[ 23., 230.,  51.,  42., 359., 363., 412., 412., 412., 412.,
         195.,  88., 177., 106., 157., 120., 232., 190., 134., 353.,
          92.,  26., 281.,   0.,  43.,  18.,  24.,  40., 228., 350.,
         384., 411., 221., 138., 516.,  40., 170.,  48.,  79., 192.,
         370., 412., 412., 412., 412., 412., 156., 121.,  45.,  75.,
         148.,   1., 390., 412., 411., 411., 412., 412., 248.,  22.]]])

In [ ]:
jarak_centroid = np.transpose(jarak_centroid)
jarak_centroid = jarak_centroid.reshape(len(Data),k)
jarak_centroid

array([[389., 330.,  23.],
       [182., 123., 230.],
       [463., 404.,  51.],
       [370., 311.,  42.],
       [ 53.,   6., 359.],
       [ 49.,  10., 363.],
       [  0.,  59., 412.],
       [  0.,  59., 412.],
       [  0.,  59., 412.],
       [  0.,  59., 412.],
       [217., 158., 195.],
       [324., 265.,  88.],
       [235., 176., 177.],
       [518., 459., 106.],
       [569., 510., 157.],
       [292., 233., 120.],
       [180., 121., 232.],
       [222., 163., 190.],
       [278., 219., 134.],
       [ 59.,   0., 353.],
       [320., 261.,  92.],
       [438., 379.,  26.],
       [693., 634., 281.],
       [412., 353.,   0.],
       [455., 396.,  43.],
       [430., 371.,  18.],
       [436., 377.,  24.],
       [372., 313.,  40.],
       [184., 125., 228.],
       [ 62.,   3., 350.],
       [ 28.,  31., 384.],
       [  1.,  58., 411.],
       [191., 132., 221.],
       [274., 215., 138.],
       [928., 869., 516.],
       [372., 313.,  40.],
       [582., 523., 170.],
       [460., 401.,  48.],
       [333., 274.,  79.],
       [220., 161., 192.],
       [ 42.,  17., 370.],
       [  0.,  59., 412.],
       [  0.,  59., 412.],
       [  0.,  59., 412.],
       [  0.,  59., 412.],
       [  0.,  59., 412.],
       [256., 197., 156.],
       [291., 232., 121.],
       [457., 398.,  45.],
       [337., 278.,  75.],
       [560., 501., 148.],
       [413., 354.,   1.],
       [ 22.,  37., 390.],
       [  0.,  59., 412.],
       [  1.,  58., 411.],
       [  1.,  58., 411.],
       [  0.,  59., 412.],
       [  0.,  59., 412.],
       [164., 105., 248.],
       [390., 331.,  22.]])

### Menentukan Klaster

In [ ]:
def menentukan_klaster(jarak_centroid):
    n=len(jarak_centroid)
    minimum_jarak = []
    label_klaster=list()
    for i in range(n):
        max_val, idx = min((val, idx) for (idx, val) in enumerate(jarak_centroid[i]))
        label_klaster.append(idx)
        minimum_jarak.append(max_val)
    return label_klaster

In [ ]:
def min_jarak(jarak_centroid):
    n = len(jarak_centroid)
    minimum_jarak = []
    label_klaster =list()
    for i in range(n):
        max_val, idx = min((val, idx) for (idx, val) in enumerate(jarak_centroid[i]))
        label_klaster.append(idx)
        minimum_jarak.append(max_val)
    return minimum_jarak

In [ ]:
klaster = menentukan_klaster(jarak_centroid)
klaster

[2,
 1,
 2,
 2,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 2,
 1,
 2,
 2,
 2,
 1,
 1,
 2,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 1,
 1,
 0,
 0,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 2,
 2,
 2,
 2,
 2,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 2]

In [ ]:
dfnew['Klaster']=klaster
dfnew

    Curah_Hujan  Klaster
0         389.0        2
1         182.0        1
2         463.0        2
3         370.0        2
4          53.0        1
5          49.0        1
6           0.0        0
7           0.0        0
8           0.0        0
9           0.0        0
10        217.0        1
11        324.0        2
12        235.0        1
13        518.0        2
14        569.0        2
15        292.0        2
16        180.0        1
17        222.0        1
18        278.0        2
19         59.0        1
20        320.0        2
21        438.0        2
22        693.0        2
23        412.0        2
24        455.0        2
25        430.0        2
26        436.0        2
27        372.0        2
28        184.0        1
29         62.0        1
30         28.0        0
31          1.0        0
32        191.0        1
33        274.0        2
34        928.0        2
35        372.0        2
36        582.0        2
37        460.0        2
38        333.0        2
39        220.0        1
40         42.0        1
41          0.0        0
42          0.0        0
43          0.0        0
44          0.0        0
45          0.0        0
46        256.0        2
47        291.0        2
48        457.0        2
49        337.0        2
50        560.0        2
51        413.0        2
52         22.0        0
53          0.0        0
54          1.0        0
55          1.0        0
56          0.0        0
57          0.0        0
58        164.0        1
59        390.0        2

In [ ]:
jarak_min = min_jarak(jarak_centroid)
jarak_min

[23.0,
 123.0,
 51.0,
 42.0,
 6.0,
 10.0,
 0.0,
 0.0,
 0.0,
 0.0,
 158.0,
 88.0,
 176.0,
 106.0,
 157.0,
 120.0,
 121.0,
 163.0,
 134.0,
 0.0,
 92.0,
 26.0,
 281.0,
 0.0,
 43.0,
 18.0,
 24.0,
 40.0,
 125.0,
 3.0,
 28.0,
 1.0,
 132.0,
 138.0,
 516.0,
 40.0,
 170.0,
 48.0,
 79.0,
 161.0,
 17.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 156.0,
 121.0,
 45.0,
 75.0,
 148.0,
 1.0,
 22.0,
 0.0,
 1.0,
 1.0,
 0.0,
 0.0,
 105.0,
 22.0]

### Update Pusat Klaster

In [ ]:
def menghitung_pusat_klaster(data, klaster):
    pusat_barudf = dfnew.groupby('Klaster', as_index=False).mean()
    pusat_barudf = pusat_barudf.iloc[::,1:]
    pusat_klaster_baru = np.array(pusat_barudf)
    return pusat_klaster_baru

In [ ]:
klaster

[2,
 1,
 2,
 2,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 2,
 1,
 2,
 2,
 2,
 1,
 1,
 2,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 1,
 1,
 0,
 0,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 2,
 2,
 2,
 2,
 2,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 2]

In [ ]:
pusat_klaster_baru = menghitung_pusat_klaster(Data,klaster)
pusat_klaster_baru

array([[  3.11764706],
       [147.14285714],
       [428.        ]])

### Cek Perubahan Pusat Klaster

In [ ]:
def perubahan_pusat_klaster_euclidean(pusat_klaster_lama, pusat_klaster_baru):
  perubahan = 0
  for a,b in zip(pusat_klaster_lama, pusat_klaster_baru):
    perubahan+=jarak_euclidean(a,b)
  return perubahan

In [ ]:
FO = perubahan_pusat_klaster_euclidean(pusat_klaster, pusat_klaster_baru)

In [ ]:
X=np.array(df)
pusat_klaster = pusat_klaster_baru
i = 0
while FO > toleransi:
  print("iterasi ke: ",i)
  jarak_centroid = jarak_centroid2(Data,pusat_klaster)
  jarak_centroid = np.transpose(jarak_centroid)
  jarak_centroid = jarak_centroid.reshape(len(Data),k)
  klaster = menentukan_klaster(jarak_centroid)
  print("klaster",klaster)
  dfnew['Klaster']=klaster
  pusat_klaster_baru=menghitung_pusat_klaster(Data,klaster)
  print("pusat klaster", pusat_klaster_baru)
  FO = perubahan_pusat_klaster_euclidean(pusat_klaster, pusat_klaster_baru)
  print("FO", FO)
  pusat_klaster = pusat_klaster_baru
  i = i+1

iterasi ke:  0
klaster [2, 1, 2, 2, 0, 0, 0, 0, 0, 0, 1, 2, 1, 2, 2, 2, 1, 1, 1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 2]
pusat klaster [[ 14.45454545]
 [216.91666667]
 [446.30769231]]
FO [99.41840023]
iterasi ke:  1
klaster [2, 1, 2, 2, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 1, 1, 1, 1, 0, 1, 2, 2, 2, 2, 2, 2, 2, 1, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 2]
pusat klaster [[ 14.45454545]
 [239.375     ]
 [471.68181818]]
FO [47.83245921]
iterasi ke:  2
klaster [2, 1, 2, 2, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 1, 1, 1, 1, 0, 1, 2, 2, 2, 2, 2, 2, 2, 1, 0, 0, 0, 1, 1, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 2, 0, 0, 0, 0, 0, 0, 1, 2]
pusat klaster [[ 14.45454545]
 [250.        ]
 [485.35      ]]
FO [24.29318182]
iterasi ke:  3
klaster [2, 1, 2, 2, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 1, 1, 1, 1, 0, 1, 2, 2, 2, 2, 2, 2, 2, 1, 0, 0, 0, 1, 1, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 2, 0, 0, 0, 0, 0, 0, 1, 2]
pusat klaster [[ 14.45454545]
 [250.        ]
 [485.35      ]]
FO [0.]

In [ ]:
jarak_centroid

array([[374.54545455, 139.        ,  96.35      ],
       [167.54545455,  68.        , 303.35      ],
       [448.54545455, 213.        ,  22.35      ],
       [355.54545455, 120.        , 115.35      ],
       [ 38.54545455, 197.        , 432.35      ],
       [ 34.54545455, 201.        , 436.35      ],
       [ 14.45454545, 250.        , 485.35      ],
       [ 14.45454545, 250.        , 485.35      ],
       [ 14.45454545, 250.        , 485.35      ],
       [ 14.45454545, 250.        , 485.35      ],
       [202.54545455,  33.        , 268.35      ],
       [309.54545455,  74.        , 161.35      ],
       [220.54545455,  15.        , 250.35      ],
       [503.54545455, 268.        ,  32.65      ],
       [554.54545455, 319.        ,  83.65      ],
       [277.54545455,  42.        , 193.35      ],
       [165.54545455,  70.        , 305.35      ],
       [207.54545455,  28.        , 263.35      ],
       [263.54545455,  28.        , 207.35      ],
       [ 44.54545455, 191.        , 426.35      ],
       [305.54545455,  70.        , 165.35      ],
       [423.54545455, 188.        ,  47.35      ],
       [678.54545455, 443.        , 207.65      ],
       [397.54545455, 162.        ,  73.35      ],
       [440.54545455, 205.        ,  30.35      ],
       [415.54545455, 180.        ,  55.35      ],
       [421.54545455, 186.        ,  49.35      ],
       [357.54545455, 122.        , 113.35      ],
       [169.54545455,  66.        , 301.35      ],
       [ 47.54545455, 188.        , 423.35      ],
       [ 13.54545455, 222.        , 457.35      ],
       [ 13.45454545, 249.        , 484.35      ],
       [176.54545455,  59.        , 294.35      ],
       [259.54545455,  24.        , 211.35      ],
       [913.54545455, 678.        , 442.65      ],
       [357.54545455, 122.        , 113.35      ],
       [567.54545455, 332.        ,  96.65      ],
       [445.54545455, 210.        ,  25.35      ],
       [318.54545455,  83.        , 152.35      ],
       [205.54545455,  30.        , 265.35      ],
       [ 27.54545455, 208.        , 443.35      ],
       [ 14.45454545, 250.        , 485.35      ],
       [ 14.45454545, 250.        , 485.35      ],
       [ 14.45454545, 250.        , 485.35      ],
       [ 14.45454545, 250.        , 485.35      ],
       [ 14.45454545, 250.        , 485.35      ],
       [241.54545455,   6.        , 229.35      ],
       [276.54545455,  41.        , 194.35      ],
       [442.54545455, 207.        ,  28.35      ],
       [322.54545455,  87.        , 148.35      ],
       [545.54545455, 310.        ,  74.65      ],
       [398.54545455, 163.        ,  72.35      ],
       [  7.54545455, 228.        , 463.35      ],
       [ 14.45454545, 250.        , 485.35      ],
       [ 13.45454545, 249.        , 484.35      ],
       [ 13.45454545, 249.        , 484.35      ],
       [ 14.45454545, 250.        , 485.35      ],
       [ 14.45454545, 250.        , 485.35      ],
       [149.54545455,  86.        , 321.35      ],
       [375.54545455, 140.        ,  95.35      ]])

In [ ]:
klaster

[2,
 1,
 2,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 0,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 1,
 0,
 0,
 0,
 1,
 1,
 2,
 2,
 2,
 2,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 2,
 1,
 2,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 2]

In [ ]:
dfnew

    Curah_Hujan  Klaster
0         389.0        2
1         182.0        1
2         463.0        2
3         370.0        2
4          53.0        0
5          49.0        0
6           0.0        0
7           0.0        0
8           0.0        0
9           0.0        0
10        217.0        1
11        324.0        1
12        235.0        1
13        518.0        2
14        569.0        2
15        292.0        1
16        180.0        1
17        222.0        1
18        278.0        1
19         59.0        0
20        320.0        1
21        438.0        2
22        693.0        2
23        412.0        2
24        455.0        2
25        430.0        2
26        436.0        2
27        372.0        2
28        184.0        1
29         62.0        0
30         28.0        0
31          1.0        0
32        191.0        1
33        274.0        1
34        928.0        2
35        372.0        2
36        582.0        2
37        460.0        2
38        333.0        1
39        220.0        1
40         42.0        0
41          0.0        0
42          0.0        0
43          0.0        0
44          0.0        0
45          0.0        0
46        256.0        1
47        291.0        1
48        457.0        2
49        337.0        1
50        560.0        2
51        413.0        2
52         22.0        0
53          0.0        0
54          1.0        0
55          1.0        0
56          0.0        0
57          0.0        0
58        164.0        1
59        390.0        2

#### Hitung Cluster Center

In [ ]:
def hitung_cluster_center(data):
  cluster_center = dfnew.groupby('Klaster', as_index=False).mean()
  cluster_center = cluster_center.iloc[::,1:]
  cluster_center=np.array(cluster_center)
  cluster_center = cluster_center.reshape(k)
  cluster_center.sort()
  return cluster_center

In [ ]:
cluster_center = hitung_cluster_center(dfnew)
cluster_center

array([ 14.45454545, 250.        , 485.35      ])

#**SSE (Sum Square Of Error)**

In [ ]:
df_cluster1 = dfnew[dfnew.Klaster==0]
df_cluster2 = dfnew[dfnew.Klaster==1]
df_cluster3 = dfnew[dfnew.Klaster==2]

In [ ]:
df_cluster1

    Curah_Hujan  Klaster
4          53.0        0
5          49.0        0
6           0.0        0
7           0.0        0
8           0.0        0
9           0.0        0
19         59.0        0
29         62.0        0
30         28.0        0
31          1.0        0
40         42.0        0
41          0.0        0
42          0.0        0
43          0.0        0
44          0.0        0
45          0.0        0
52         22.0        0
53          0.0        0
54          1.0        0
55          1.0        0
56          0.0        0
57          0.0        0

In [ ]:
C1 = []
for c1 in df_cluster1['Curah_Hujan']:
  C1.append(c1)
C1 = np.array(C1)
C1

array([53., 49.,  0.,  0.,  0.,  0., 59., 62., 28.,  1., 42.,  0.,  0.,
        0.,  0.,  0., 22.,  0.,  1.,  1.,  0.,  0.])

In [ ]:
C2 = []
for c2 in df_cluster2['Curah_Hujan']:
  C2.append(c2)
C2 = np.array(C2)
C2

array([182., 217., 324., 235., 292., 180., 222., 278., 320., 184., 191.,
       274., 333., 220., 256., 291., 337., 164.])

In [ ]:
C3 = []
for c3 in df_cluster3['Curah_Hujan']:
  C3.append(c3)
C3 = np.array(C3)
C3

array([389., 463., 370., 518., 569., 438., 693., 412., 455., 430., 436.,
       372., 928., 372., 582., 460., 457., 560., 413., 390.])

In [ ]:
sse1 = []
for s1 in C1:
  ss1 = pow(s1-cluster_center[0],2)
  sse1.append(ss1)

sse1 = sum(np.array(sse1))
sse1

10973.454545454551

In [ ]:
sse2 = []
for s2 in C2:
  ss2 = pow(s2-cluster_center[1],2)
  sse2.append(ss2)

sse2 = sum(np.array(sse2))
sse2

57430.0

In [ ]:
sse3 = []
for s3 in C3:
  ss3 = pow(s3-cluster_center[2],2)
  sse3.append(ss3)

sse3 = sum(np.array(sse3))
sse3

340634.55

In [ ]:
SSE = sse1+sse2+sse3
SSE

409038.0045454545